* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: system-ui;
    background-color: #efefef;
    margin: 30px;
    align-content: baseline;
}
header p{
    padding: 2rem 4rem;
    border-bottom: 2px solid #29213f;
    background-color: rgb(240, 237, 204);
}

header h1 {
    text-align: center;
    background: linear-gradient(90deg, rgba(112,40,40,1) 36%, rgba(4,255,128,1) 94%);
    text-decoration: underline;
}
main {
    margin: 2rem 4rem;
}
main section {
    margin-bottom: 3rem;
    max-width: 80ch;
}
section li p {
    font-size: .8rem;
    letter-spacing: 0.5px;
    margin-top: .5rem;
}
section li {
    margin: .5rem;
}
h2{
    margin-bottom: 1rem;
    text-decoration: underline;
}
.image {
    width: 100%;
    max-width: 300px;
    min-width: 100px;
    border-radius: 30%;
    border: 0px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
}
 /* Three image containers (use 25% for four, and 50% for two, etc) */
.row {
    display: flex;
    /* border: solid 2px; */
    flex-direction: row;
    flex-wrap: wrap;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
} 
fieldset {
    border-radius: 30px;
    padding: 10%;
    width: 100%;
    box-shadow: 20px;
}
textarea {
    width: 100%;
    height: 200px;
}
@media (max-width: 1300px) {
    .column {
        flex: 25%;
        max-width: 25%;
    .image {
        width: 100%;
        max-width: 300px;
        min-width: 100px;
        border-radius: 30%;
        border: 0px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        }
    }
}
@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    .image {
        width: 100%;
        max-width: 300px;
        min-width: 100px;
        border-radius: 30%;
        border: 0px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        }
    }
}
@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

